# WoW-Launcher-LegacyCPU

./: README.md
src/: Arctium.Game.Launcher.csproj  LaunchOptions.cs  Launcher.cs  Program.cs  Usings.cs
src/Constants/: GameVersion.cs  MemProtection.cs
src/IO/: WinMemory.cs
src/Misc/: Helpers.cs  NativeWindows.cs
src/Patches/: Common.cs  Windows.cs
src/Patterns/: Common.cs  Windows.cs
src/Structures/: MemoryBasicInformation.cs  ProcessBasicInformation.cs  ProcessInformation.cs  StartupInfo.cs
