
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>../build/$(Configuration)/bin</OutputPath>
    <AssemblyName>Arctium Game Launcher</AssemblyName>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>preview</LangVersion>
    <Copyright>Arctium</Copyright>
    <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>$(DefineConstants);$(Platform)</DefineConstants>
    <Configurations>Debug;Release</Configurations>

    <!-- Compatibilitate CPU vechi -->
    <PublishAot>false</PublishAot>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
